<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    tools:context=".Admin.DashboardAdmin">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/colorAccent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Admin Panel"
                android:textSize="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="40dp"
                android:padding="20dp"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/view_House"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_height="170dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/logoo"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="@color/colorAccent"
                            android:text="View House"
                            android:maxLines="1"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="20dp"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/remove_house"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_height="170dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/removelogo"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="@color/colorAccent"
                            android:text="Remove House"
                            android:maxLines="1"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/remove_member"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_height="170dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/delete"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="@color/colorAccent"
                            android:text="Remove Member"
                            android:maxLines="2"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="20dp"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/view_User"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_height="170dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/userlogo2"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="@color/colorAccent"
                            android:text="View User"
                            android:maxLines="1"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/view_Owner"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_height="170dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/vendorlogo2"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="@color/colorAccent"
                            android:text="View Owner"
                            android:maxLines="1"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="20dp"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/view_FeedBack"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_height="170dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:id="@+id/feedbackView"
                            android:layout_height="100dp"
                            android:src="@drawable/feedbacklogo"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="@color/colorAccent"
                            android:maxLines="1"
                            android:text="View FeedBack"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/logOut"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_height="170dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/ic_baseline_logout_24"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="@color/colorAccent"
                            android:maxLines="1"
                            android:text="Log Out"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>